#configfile config.yaml
fast5-folder: "/data/storix2/minion9/Antibiotics/R9/RawEvents/RawEvents_Pass/"
ab-restistance: "/commons/student/2017-2018/Thema11/shakvoort/nucleotide_fasta_protein_homolog_model.fasta"
graphmap-path: "/commons/student/2017-2018/Thema11/shakvoort/graphmap/bin/Linux-x64/"
centrifuge-path: "/commons/student/2017-2018/Thema11/shakvoort/centrifuge/"